# video-rental-store

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  settings.gradle
docs/adr/: 0001-record-architecture-decisions.md  0002-create-modular-monolith.md  0003-use-package-scope.md  0004-use-uuid-for-ids.md  0005-assume-films-are-always-available.md  0006-use-api-contracts.md  0007-introduce-acceptance-tests.md  0008-use-swagger-for-api-documentation.md  0009-renting-film-for-different-duration.md  0010-handling-nonexisting-customers-in-bonus-module.md  0011-returning-film-with-changed-pricing.md  0012-skip-security-layer.md  0013-database-migration.md
docs/code-style/: code-style-intellij.xml
src/main/java/pl/dziedziul/videorentalstore/: Application.java
src/main/java/pl/dziedziul/videorentalstore/bonus/: BonusPointsDto.java  BonusService.java
src/main/java/pl/dziedziul/videorentalstore/bonus/impl/: BonusCreator.java  BonusEntity.java  BonusRepository.java  DefaultBonusService.java
src/main/java/pl/dziedziul/videorentalstore/customer/: CustomerDto.java  CustomerNotFoundException.java  CustomerService.java
src/main/java/pl/dziedziul/videorentalstore/film/: AddFilmCommand.java  FilmDto.java  FilmNotFoundException.java  FilmService.java  FilmType.java
src/main/java/pl/dziedziul/videorentalstore/films/: AddFilmCommand.java  FilmDto.java  FilmNotFoundException.java  FilmService.java  FilmType.java
src/main/java/pl/dziedziul/videorentalstore/infra/: ErrorResponse.java  GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/pl/dziedziul/videorentalstore/rental/: FilmRentedEvent.java  RentFilmsCommand.java  RentalDto.java  RentalService.java  RentedFilmNotFoundException.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/groovy/pl/dziedziul/videorentalstore/film/: AddFilmCommandTest.groovy
src/test/groovy/pl/dziedziul/videorentalstore/films/: AddFilmCommandTest.groovy
src/test/groovy/pl/dziedziul/videorentalstore/test/: TestClock.groovy  TestData.groovy
src/test/java/pl/dziedziul/videorentalstore/: ApplicationTests.java
src/test/java/pl/dziedziul/videorentalstore/test/: AbstractStepDef.java  CucumberIntegration.java  CucumberLoggingRequestInterceptor.java  CucumberRunner.java  FilmStepDef.java  RentalStepDef.java  TestClock.java  TestData.groovy
src/test/resources/contracts/: filmsContract.groovy  rentalContract.groovy  rentalsContract.groovy  shouldReturnFilms.groovy
src/test/resources/features/: films.feature  rentals.feature
(+55 files in other folders)
